<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="-2dp" android:top="-2dp" android:right="-2dp">
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/cardview_dark_background" />
            <solid android:color="@color/cardview_light_background" />
        </shape>
    </item>
</layer-list>
