<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFefefef" />
        </shape>
    </item>

    <item
        android:bottom="0dp"
        android:left="-7dp"
        android:right="-7dp"
        android:top="-7dp">
        <shape android:shape="rectangle">
            <stroke
                android:width="6dp"
                android:height="10dp"
                android:color="@color/icons" />
            <solid android:color="@color/icons" />
        </shape>
    </item>
</layer-list>